# stocks-portfolio-management-system

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stocksportfoliomanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocksportfoliomanagementsystem/: AddDiscountsDetailsActivity.java  AddStockActivity.java  AdministrationActivity.java  CheckRequiredStockActivity.java  CheckSupplyDetailsActivity.java  CreateCustomerActivity.java  DAOUser.java  DeleteDiscountsDetailsActivity.java  DeleteStockActivity.java  DeleteSupplyDetailsActivity.java  DeleteTransactionsActivity.java  FinancialManagementActivity.java  GetStaredActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  SaveSupplyDetailsActivity.java  SaveTransactionsActivity.java  SignInActivity.java  StockManagementActivity.java  SupplierManagementActivity.java  UpdateCustomerActivity.java  UpdateDiscountsDetailsActivity.java  UpdateStockActivity.java  UpdateSupplyDetailsActivity.java  UpdateTransactionsActivity.java  UpdateUserActivity.java  UpdateandResetPaasswordActivity.java  User.java  UserRegistrationActivity.java  ViewDiscountsActivity.java  ViewStockHistoryActivity.java  ViewSupplierDataActivity.java  ViewTransactionsActivity.java
app/src/main/java/com/example/stocksportfoliomanagementsystem/admin/: AdministrationActivity.java  BugReviewActivity.java  DeveloperFeedbackActivity.java  UserRegistrationActivity.java  (+2 more)
app/src/main/res/layout/: activity_add_discounts_details.xml  activity_add_stock.xml  activity_administration.xml  activity_bug_review.xml  activity_check_required_stock.xml  activity_check_supply_details.xml  activity_confirm_delivery.xml  activity_create_customer.xml  activity_customer_management.xml  activity_delete_discounts_details.xml  activity_delete_stock.xml  activity_delete_supply_details.xml  activity_delete_transactions.xml  activity_delivery_management.xml  activity_developer_feedback.xml  activity_final_monthly_report.xml  activity_financial_management.xml  activity_get_user_delivery_feedback.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_reports.xml  activity_save_supply_details.xml  activity_save_transactions.xml  activity_signin.xml  activity_stock_management.xml  activity_supplier_management.xml  activity_supplier_report.xml  activity_update_and_reset_password.xml  activity_update_customer.xml  activity_update_discounts_details.xml  activity_update_stock.xml  activity_update_supply_details.xml  activity_update_transactions.xml  activity_update_user.xml  activity_updateand_reset_paassword.xml  activity_user_password_reset.xml  activity_user_registration.xml  activity_user_report.xml  (+6 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stocksportfoliomanagementsystem/: ExampleUnitTest.java
(+41 files in other folders)
