<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.UpdateCustomerActivity">

    <TextView
        android:id="@+id/textUpdateCustomerDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Customer Details"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <TextView
        android:id="@+id/textFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="First Name"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/textUpdateCustomerDetails"
        tools:layout_editor_absoluteX="29dp" />

    <EditText
        android:id="@+id/idFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textUpdateCustomerDetails"
        app:layout_constraintStart_toStartOf="@+id/textUpdateCustomerDetails"
        app:layout_constraintTop_toBottomOf="@+id/textFirstName" />

    <TextView
        android:id="@+id/textLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Last Name"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/idFirstName"
        tools:layout_editor_absoluteX="29dp" />

    <EditText
        android:id="@+id/idLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textUpdateCustomerDetails"
        app:layout_constraintStart_toStartOf="@+id/textUpdateCustomerDetails"
        app:layout_constraintTop_toBottomOf="@+id/textLastname" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Address"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/idLastName"
        tools:layout_editor_absoluteX="28dp" />

    <EditText
        android:id="@+id/idAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textUpdateCustomerDetails"
        app:layout_constraintStart_toStartOf="@+id/textUpdateCustomerDetails"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textTelNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Telephone Number"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/idAddress"
        tools:layout_editor_absoluteX="28dp" />

    <EditText
        android:id="@+id/idTelNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textUpdateCustomerDetails"
        app:layout_constraintStart_toStartOf="@+id/textUpdateCustomerDetails"
        app:layout_constraintTop_toBottomOf="@+id/textTelNo" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/idTelNo"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/idEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textUpdateCustomerDetails"
        app:layout_constraintStart_toStartOf="@+id/textUpdateCustomerDetails"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" />

    <Button
        android:id="@+id/btnUpdateDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="684dp" />

    <Button
        android:id="@+id/btnBackUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="@+id/btnUpdateDetails"
        app:layout_constraintTop_toTopOf="@+id/btnUpdateDetails"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="227dp" />

</androidx.constraintlayout.widget.ConstraintLayout>