<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:layout_editor_absoluteX="1dp"
tools:layout_editor_absoluteY="1dp"
android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/background2"
        tools:context=".stocks.StockManagementActivity">

        <ImageView
            android:id="@+id/choseImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/portfolio2" />

        <Button
            android:id="@+id/addStocks"
            android:layout_width="358dp"
            android:layout_height="91dp"
            android:layout_marginTop="30dp"
            android:text="ADD STOCK"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choseImageView" />

        <Button
            android:id="@+id/viewStockHistory"
            android:layout_width="358dp"
            android:layout_height="91dp"
            android:layout_marginTop="20sp"
            android:text="VIEW STOCK HISTORY"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addStocks" />

        <Button
            android:id="@+id/deleteStock"
            android:layout_width="358dp"
            android:layout_height="91dp"
            android:layout_marginTop="20sp"
            android:text="DELETE STOCK"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewStockHistory" />

        <Button
            android:id="@+id/updateStock"
            android:layout_width="358dp"
            android:layout_height="91dp"
            android:layout_marginTop="20sp"
            android:text="UPDATE STOCK"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deleteStock" />

        <Button
            android:id="@+id/backtoMenu"
            android:layout_width="358dp"
            android:layout_height="91dp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:text="BACK TO MENU"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updateStock" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>